@use "../../Sass/variables";
@import "../../Sass/conf";
@import "../../Sass/responsive.scss";

.Main {
  @include phone() {
    background: url("../../assets/imgs/pexels-brett-sayles-1907307@2x.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-top: 0;
    form {
      width: 100%;
      padding: 20px 0;
      display: flex;
      background-color: rgba(255, 255, 255, 0.251);
      align-items: center;
      input {
        width: 70vw;
        padding: 5px 0px 5px 10px;
      }
      button {
        width: 40vw;
      }
      h1 {
        font-size: 2em;
        width: 70vw;
      }
    }
  }
  @include tablets() {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-top: 0;
    form {
      width: 100%;
      justify-content: center;
      padding: 0 0 0 50px;
      display: flex;
      input {
        width: 70vw;
        padding: 5px 0px 5px 10px;
      }
      button {
        width: 40vw;
      }
      h1 {
        font-size: 2.4em;
        width: 70vw;
      }
    }
  }
  @include laptops() {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-top: 0;
    form {
      width: 100%;
      justify-content: center;
      padding: 0 0 0 50px;
      display: flex;
      input {
        width: 70vw;
        padding: 5px 0px 5px 10px;
      }
      button {
        width: 40vw;
      }
      h1 {
        font-size: 2.4em;
        width: 70vw;
      }
    }
  }
  @include desktops() {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-top: 10em;
    form {
      width: 100%;
      justify-content: center;
      padding: 0 0 0 50px;
      display: flex;
      input {
        width: 40vw;
        padding: 5px 0px 5px 10px;
      }
      button {
        width: 20vw;
      }
      h1 {
        font-size: 3em;
        width: 40vw;
      }
    }
  }
  background: url("../../assets/imgs/pexels-brett-sayles-1907307@2x.png")
    no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  padding-top: 4rem;
  display: flex;
  padding-left: 5rem;
  font-family: variables.$regular;

  form {
    display: flex;
    height: 50%;
    align-self: center;
    flex-direction: column;
    gap: 2rem;
  }

  h1 {
    font-size: 4em;
    letter-spacing: -2px;
    line-height: 1em;
    width: 35vw;
    color: variables.$text-color-s;
    font-family: "ArgentumSansBold";
  }

  input {
    width: 25vw;
    height: 6vh;
    border-radius: 25px;
    border: none;
    font-family: "ArgentumSansRegular";
    color: #000000;
    padding-left: 2em;
    font-size: larger;
  }
  button {
    width: 10vw;
    background-color: variables.$secondary-color;
    color: variables.$text-color-p;
    border-radius: 25px;
    border: none;
    height: 6vh;
    letter-spacing: 5px;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.5s;
  }
  button:hover {
    background-color: white;
    color: variables.$secondary-color;
    transition: 0.5s;
    cursor: pointer;
  }
}

.Big-Card-Main {
  @include phone() {
    width: 100%;
    height: 100%;
    .propinside {
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      flex-direction: column;
      background-color: #fff;
      height: 60vh;
      .imgcontainer {
        width: 100%;
        height: 80%;
        .imgcard {
          width: 100%;
          height: 100%;
        }
      }
      .aside {
        width: 100%;
        height: 100%;
        justify-content: center;
        background-image: linear-gradient(#005bd5, #002e6b);
        align-items: center;
        padding: 50px;
        h1.titulo {
          width: 100%;
          font-size: 2em;
        }
        .descricao {
          align-self: center;
          width: 80%;
          gap: 10px;
        }
        .subtitulo {
          width: 100%;
          font-size: 1em;
        }
        button {
          width: 100%;
        }
      }
    }
  }
  @include tablets() {
    width: 100%;
    height: 100%;
    .propinside {
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      flex-direction: column;
      background-color: #fff;
      height: 60vh;
      .imgcontainer {
        width: 100%;
        height: 80%;
        .imgcard {
          width: 100%;
          height: 100%;
        }
      }
      .aside {
        width: 100%;
        height: 100%;
        justify-content: center;
        background-image: linear-gradient(#005bd5, #002e6b);
        align-items: center;
        padding: 50px;
        h1.titulo {
          width: 100%;
          font-size: 2em;
        }
        .descricao {
          align-self: center;
          width: 80%;
          gap: 10px;
        }
        .subtitulo {
          width: 100%;
          font-size: 1em;
        }
        button {
          width: 100%;
        }
      }
    }
  }
  @include laptops() {
    width: 100%;
    height: 100%;
    .propinside {
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      flex-direction: column;
      background-color: #fff;
      height: 50vh;
      .imgcontainer {
        width: 100%;
        height: 80%;
        .imgcard {
          width: 100%;
          height: 100%;
        }
      }
      .aside {
        width: 100%;
        height: 150%;
        justify-content: center;
        background-image: linear-gradient(#005bd5, #002e6b);
        align-items: center;
        padding: 50px;
        h1.titulo {
          width: 100%;
          font-size: 2em;
        }
        .descricao {
          align-self: center;
          width: 80%;
          gap: 10px;
        }
        .subtitulo {
          width: 100%;
          font-size: 1em;
        }
        button {
          width: 100%;
        }
      }
    }
  }
  @include desktops() {
    width: 100%;
    height: 100%;
    .propinside {
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      flex-direction: column;
      background-color: #fff;
      height: 50vh;
      .imgcontainer {
        width: 100%;
        height: 100%;
        .imgcard {
          width: 100%;
          height: 100%;
        }
      }
      .aside {
        width: 100%;
        height: 150%;
        justify-content: center;
        background-image: linear-gradient(#005bd5, #002e6b);
        align-items: center;
        padding: 50px;
        h1.titulo {
          width: 100%;
          font-size: 2em;
        }
        .descricao {
          align-self: center;
          width: 80%;
          gap: 10px;
        }
        .subtitulo {
          width: 100%;
          font-size: 1em;
        }
        button {
          width: 100%;
        }
      }
    }
  }
  //
  .propinside {
    display: flex;
    width: 100%;
    height: 80vh;

    align-items: center;

    background-image: linear-gradient(#005bd5, #002e6b);
    justify-content: space-between;
    aside {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 2em;
      h1 {
        color: variables.$text-color-p;
        font-family: variables.$bold;
        font-size: 4em;
        letter-spacing: -2px;
        width: 40.8vw;
      }
      .descricao {
        display: flex;
        align-items: center;
        width: 31vw;
        gap: 2em;
      }
      .linha {
        color: transparent;
        background-color: white;
        height: 2px;
        width: 4em;
        border-radius: 5px;
      }
      h3 {
        color: white;
        letter-spacing: 3px;
        font-size: 1.3em;
        font-weight: lighter;
      }
      p {
        color: white;
        font-size: 1.5em;
        font-family: variables.$light;
      }
      button {
        border: 2px solid white;
        color: white;
        letter-spacing: 3px;
        font-size: 1em;
        font-family: variables.$light;
        background-color: transparent;
        width: 10vw;
        height: 6vh;
        border-radius: 25px;
      }
      button:hover {
        border: 2px solid variables.$secondary-color;
        background-color: white;
        color: #005bd5;
        cursor: pointer;
        transition: 0.5s;
      }
    }
  }
  img {
    width: 90%;
    height: 100%;
  }
  .imgcontainer {
    width: 62.5%;
    height: 100%;
  }
}
.CardBranco {
  @include phone() {
    background-color: white;
    height: 100vh;
    display: flex;
    
    .containtermaster{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .imagemcontainerb{
        width: 100%;
        height: 100%;
        .imgcardbranco {
          width: 187.2%;
          height: 100%;
        }
      }
    }
    
    .CardBrancoInside {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      .aside2 {
        padding: 10px;
        width: 80%;
        align-self: center;
        align-items: center;
        .descricao1 {
          width: 80%;
          gap: 10px;
          align-self: center;
        }
        h1 {
          width: 100%;
          font-size: 2em;
        }
        p {
          width: 90%;
          font-size: 0.97em;
          font-family: variables.$regular;
        }
        button {
          width: 100%;
        }
      }
      
      
    }
  }
  @include tablets() {
    background-color: white;
    height: 110vh;
    display: flex;
    
    .containtermaster{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .imagemcontainerb{
        width: 100%;
        height: 100%;
        .imgcardbranco {
          width: 187.2%;
          height: 100%;
        }
      }
    }
    
    .CardBrancoInside {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      .aside2 {
        padding: 10px;
        width: 80%;
        align-self: center;
        align-items: center;
        .descricao1 {
          width: 80%;
          gap: 10px;
          align-self: center;
        }
        h1 {
          width: 100%;
          font-size: 2em;
        }
        p {
          width: 90%;
          font-size: 0.97em;
          font-family: variables.$regular;
        }
        button {
          width: 100%;
        }
      }
      
      
    }
  }
  @include laptops() {
    background-color: white;
    height: 100vh;
    margin-top: 254px;
    display: flex;
    justify-content: space-between;
    .CardBrancoInside {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .aside2 {
        padding: 0;
        width: 100%;
        text-align: center;
        align-items: center;
        .descricao1 {
          width: 80%;
          gap: 10px;
          align-self: center;
        }
        h1 {
          width: 100%;
          font-size: 2em;
        }
        p {
          width: 90%;
          font-size: 0.97em;
          font-family: variables.$regular;
        }
        button {
          width: 100%;
        }
      }
      .imgcardbranco {
        width: 100%;
        height: 100%;
      }
    }
  }
  @include desktops() {
    background-color: white;
    height: 100vh;
    margin-top: 404px;
    display: flex;
    justify-content: space-between;
    .CardBrancoInside {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .aside2 {
        padding: 50px;
        width: 100%;
        text-align: center;
        align-items: center;
        .descricao1 {
          width: 80%;
          gap: 10px;
          align-self: center;
        }
        h1 {
          width: 100%;
          font-size: 2em;
        }
        p {
          width: 90%;
          font-size: 0.97em;
          font-family: variables.$regular;
        }
        button {
          width: 100%;
        }
      }
      .imgcardbranco {
        width: 100%;
        height: 100vh;
      }
    }
  }
  background-color: white;
  height: 72vh;
  .CardBrancoInside {
    display: flex;
    align-items: center;
    justify-content: space-between;
    aside {
      width: 53.2%;
      display: flex;
      flex-direction: column;
      padding-left: 2em;
      gap: 2em;
      h1 {
        color: variables.$text-color-s;
        font-family: variables.$bold;
        font-size: 4em;
        letter-spacing: -2px;
        width: 38vw;
      }
      .descricao1 {
        display: flex;
        align-items: center;
        width: 31vw;
        gap: 2em;
      }
      .linha1 {
        color: transparent;
        background-color: variables.$secondary-color;
        height: 2px;
        width: 4em;
        border-radius: 5px;
      }
      h3 {
        color: variables.$secondary-color;
        letter-spacing: 3px;
        font-size: 1.3em;
        font-weight: lighter;
      }
      p {
        color: variables.$secondary-color;
        font-size: 1.5em;
        font-family: variables.$light;
      }
      button {
        border: 2px solid variables.$secondary-color;
        color: variables.$secondary-color;
        letter-spacing: 3px;
        font-size: 1em;
        font-family: variables.$medium;
        background-color: transparent;
        width: 10vw;
        height: 6vh;
        border-radius: 25px;
      }
      button:hover {
        border: 2px solid variables.$secondary-color;
        background-color: #005bd5;
        color: white;
        cursor: pointer;
        transition: 0.5s;
      }
    }
    img {
      width: 100%;
      height: 72vh;
    }
    .imagemcontainerb {
      width: 53.4%;
    }
    .imgcardbranco2 {
      display: none;
    }
  }
}
.galeria {
  @include phone() {
    margin-top: 105px;
    width: 100vw;
    height: 75vh;

    .imagem-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .imagem-w {
        width: 50%;
        height: 100%;
      }
      .imagem1 {
        background: url("../../assets/imgs/Rio.png") no-repeat;
      }
      .imagem2 {
        background: url("../../assets/imgs/Ostras.png") no-repeat;
        background-size: cover;
      }
      .imagem3 {
        background: url("../../assets/imgs/Caldas.png") no-repeat;
        background-size: cover;
      }
      .imagem4 {
        background: url("../../assets/imgs/Amazonia.png") no-repeat;
        background-size: cover;
      }
      .botaogaleria {
        width: 40%;
      }
    }
  }
  @include tablets() {
    margin-top: 127px;
    width: 100vw;
    height: 75vh;

    .imagem-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .imagem-w {
        width: 50%;
        height: 100%;
      }
      .imagem1 {
        background: url("../../assets/imgs/Rio.png") no-repeat;
      }
      .imagem2 {
        background: url("../../assets/imgs/Ostras.png") no-repeat;
        background-size: cover;
      }
      .imagem3 {
        background: url("../../assets/imgs/Caldas.png") no-repeat;
        background-size: cover;
      }
      .imagem4 {
        background: url("../../assets/imgs/Amazonia.png") no-repeat;
        background-size: cover;
      }
      .botaogaleria {
        width: 40%;
      }
    }
  }
  @include laptops() {
    margin-top: 230px;
    width: 100vw;
    height: 75vh;

    .imagem-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .imagem-w {
        width: 50%;
        height: 100%;
      }
      .imagem1 {
        background: url("../../assets/imgs/Rio.png") no-repeat;
      }
      .imagem2 {
        background: url("../../assets/imgs/Ostras.png") no-repeat;
        background-size: cover;
      }
      .imagem3 {
        background: url("../../assets/imgs/Caldas.png") no-repeat;
        background-size: cover;
      }
      .imagem4 {
        background: url("../../assets/imgs/Amazonia.png") no-repeat;
        background-size: cover;
      }
      .botaogaleria {
        width: 40%;
      }
    }
  }
  @include desktops() {
    margin-top: 330px;
    width: 100vw;
    height: 75vh;

    .imagem-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .imagem-w {
        width: 50%;
        height: 100%;
      }
      .imagem1 {
        background: url("../../assets/imgs/Rio.png") no-repeat;
      }
      .imagem2 {
        background: url("../../assets/imgs/Ostras.png") no-repeat;
        background-size: cover;
      }
      .imagem3 {
        background: url("../../assets/imgs/Caldas.png") no-repeat;
        background-size: cover;
      }
      .imagem4 {
        background: url("../../assets/imgs/Amazonia.png") no-repeat;
        background-size: cover;
      }
      .botaogaleria {
        width: 40%;
      }
    }
  }
  width: 100%;
  height: 40.8vh;
  display: flex;
  .imagem-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 40vh;
    .imagem-w {
      padding: 10% 12.5%;
      display: flex;
      align-items: center;
      justify-content: center;

      height: 37vh;
    }
    .imagem1 {
      background: url("../../assets/imgs/Rio.png") no-repeat center center;
      height: 37.2vh;
    }
    .imagem2 {
      background-image: url("../../assets/imgs/Ostras.png");
    }
    .imagem3 {
      background-image: url("../../assets/imgs/Caldas.png");
    }
    .imagem4 {
      background-image: url("../../assets/imgs/Amazonia.png");
    }
  }
  button {
    border-radius: 40px;
    border: 2px solid white;
    z-index: 0;
    backdrop-filter: blur(40px);
    background: transparent;
    position: absolute;
    color: white;
    font-size: 1.2em;
    font-family: variables.$light;
    letter-spacing: 3px;
    transition: 0.4s;

    width: 15%;
    height: 50px;
  }

  button:hover {
    backdrop-filter: blur(0px);
    transition: 0.5s;
    cursor: pointer;
  }
  img {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 41.3vh;
  }
}

.galeria-branca {
  @include phone() {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 100%;

    flex-wrap: wrap;
    height: 100%;
    padding: 0;
    flex-direction: column;

    .texto-container {
      .textos {
        line-height: 1.8em;
        text-align: center;
        font-size: 1em;
  
        color: #8b8b8b;
        width: 100%;
        h3 {
          font-size: 0.9em;
          text-align: center;
        }
      }
    }

    .galeriacontainer {
      
      .galeria-branca-fotos {
        gap: 0;
        width: 100%;
  

        .foto {
          background-repeat: no-repeat;
          display: flex;
          padding: 80px;
          background-size: cover;
          background-position: center;
          color: transparent;
        }
        .foto1 {
          background-image: url(../../assets/imgs/1.png);
        }
        .foto2 {
          background-image: url(../../assets/imgs/2.png);
        }
        .foto3 {
          background-image: url(../../assets/imgs/3.png);
        }
        .foto4 {
          background-image: url(../../assets/imgs/4.png);
        }
        .foto5 {
          background-image: url(../../assets/imgs/5.png);
        }
        .foto6 {
          background-image: url(../../assets/imgs/6.png);
        }
      }
    }
  }
  @include tablets() {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 100%;

    flex-wrap: wrap;
    height: 100%;
    padding: 0;
    flex-direction: column;

    .texto-container {
      .textos {
        line-height: 1.8em;
        text-align: center;
        font-size: 1em;
  
        color: #8b8b8b;
        width: 100%;
        h3 {
          font-size: 0.9em;
          text-align: center;
        }
      }
    }

    .galeriacontainer {
      
      .galeria-branca-fotos {
        gap: 0;
        width: 100%;
        

        .foto {
          background-repeat: no-repeat;
          display: flex;
          padding: 80px;
          background-size: cover;
          background-position: center;
          color: transparent;
        }
        .foto1 {
          background-image: url(../../assets/imgs/1.png);
        }
        .foto2 {
          background-image: url(../../assets/imgs/2.png);
        }
        .foto3 {
          background-image: url(../../assets/imgs/3.png);
        }
        .foto4 {
          background-image: url(../../assets/imgs/4.png);
        }
        .foto5 {
          background-image: url(../../assets/imgs/5.png);
        }
        .foto6 {
          background-image: url(../../assets/imgs/6.png);
        }
      }
    }
  }
  @include laptops() {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 100%;

    flex-wrap: wrap;
    height: 100%;
    padding: 8em;
    flex-direction: column;

    .textos {
      line-height: 1.8em;
      text-align: center;
      font-size: 1.5em;

      color: #8b8b8b;
      width: 30vw;
      h3 {
        font-size: 0.8em;
        text-align: center;
      }
    }
    .galeriacontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      .galeria-branca-fotos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2em;
        width: 100%;
        text-align: center;

        .foto {
          background-repeat: no-repeat;
          display: flex;
          padding: 90px;
          background-size: cover;
          background-position: center;
          color: transparent;
        }
        .foto1 {
          background-image: url(../../assets/imgs/1.png);
        }
        .foto2 {
          background-image: url(../../assets/imgs/2.png);
        }
        .foto3 {
          background-image: url(../../assets/imgs/3.png);
        }
        .foto4 {
          background-image: url(../../assets/imgs/4.png);
        }
        .foto5 {
          background-image: url(../../assets/imgs/5.png);
        }
        .foto6 {
          background-image: url(../../assets/imgs/6.png);
        }
      }
    }
  }
  @include desktops() {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 100%;

    flex-wrap: wrap;
    height: 100%;
    padding: 8em;
    flex-direction: column;

    .textos {
      line-height: 1.8em;
      text-align: center;
      font-size: 1.5em;
      color: #8b8b8b;
      width: 30vw;
      h3 {
        font-size: 0.8em;
        text-align: center;
      }
    }
    .galeriacontainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 90%;
    }
    .galeria-branca-fotos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2em;
      width: 82%;
      text-align: center;

      .foto {
        background-repeat: no-repeat;
        display: flex;
        padding: 120px;
        background-size: cover;
        background-position: center;
        color: transparent;
      }
      .foto1 {
        background-image: url(../../assets/imgs/1.png);
      }
      .foto2 {
        background-image: url(../../assets/imgs/2.png);
      }
      .foto3 {
        background-image: url(../../assets/imgs/3.png);
      }
      .foto4 {
        background-image: url(../../assets/imgs/4.png);
      }
      .foto5 {
        background-image: url(../../assets/imgs/5.png);
      }
      .foto6 {
        background-image: url(../../assets/imgs/6.png);
      }
    }
  }
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  width: 100%;

  flex-wrap: wrap;
  height: 100%;
  padding: 8em;
  flex-direction: column;

  .textos {
    line-height: 1.8em;
    text-align: center;
    font-size: 1.5em;
    color: #8b8b8b;
    width: 30vw;
    h3 {
      font-size: 0.8em;
      text-align: center;
    }
  }
  .galeriacontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .galeria-branca-fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 82%;
    text-align: center;

    .foto {
      background-repeat: no-repeat;
      display: flex;
      padding: 120px;
      background-size: cover;
      background-position: center;
      color: transparent;
    }
    .foto1 {
      background-image: url(../../assets/imgs/1.png);
    }
    .foto2 {
      background-image: url(../../assets/imgs/2.png);
    }
    .foto3 {
      background-image: url(../../assets/imgs/3.png);
    }
    .foto4 {
      background-image: url(../../assets/imgs/4.png);
    }
    .foto5 {
      background-image: url(../../assets/imgs/5.png);
    }
    .foto6 {
      background-image: url(../../assets/imgs/6.png);
    }
  }
}

.vetores-container {
  @include phone() {
    gap: 2%;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

    .blue-bg {
      background-color: #005bd5;
      width: 25%;
      display: flex;
      align-items: center;
      text-align: center;
      height: 50%;
      padding: 2px;
      font-size: 0.9em;
      color: white;
    }
    .grey-bg {
      background-color: #eeeeee;
      width: 25%;
      display: flex;
      padding: 5px;
      align-items: center;
      text-align: center;
      color: #005bd5;
      font-size: 1em;

      height: 50%;
    }
    .vetores {
      .imagemvetores {
        width: 50%;
        margin-bottom: 20px;
      }
      .textovetor {
        width: 100%;
        font-size: 1em;
      }
    }
  }
  @include tablets() {
    gap: 2%;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

    .blue-bg {
      background-color: #005bd5;
      width: 25%;
      display: flex;
      align-items: center;
      text-align: center;
      height: 50%;
      padding: 2px;
      font-size: 0.9em;
      color: white;
    }
    .grey-bg {
      background-color: #eeeeee;
      width: 25%;
      display: flex;
      padding: 5px;
      align-items: center;
      text-align: center;
      color: #005bd5;
      font-size: 1em;

      height: 50%;
    }
    .vetores {
      .imagemvetores {
        width: 50%;
        margin-bottom: 20px;
      }
      .textovetor {
        width: 100%;
        font-size: 1em;
      }
    }
  }
  @include laptops() {
    gap: 20px;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;

    .blue-bg {
      background-color: #005bd5;
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 50%;
      color: white;
    }
    .grey-bg {
      background-color: #eeeeee;
      width: 25%;
      display: flex;
      align-items: center;
      text-align: center;
      color: #005bd5;
      justify-content: center;
      height: 50%;
    }
    .vetores {
      .imagemvetores {
        width: 50%;
        margin-bottom: 20px;
      }
      .textovetor {
        width: 100%;
        font-size: 1.5em;
      }
    }
  }
  @include desktops() {
    height: 80vh;
    display: flex;
    gap: 20px;
    justify-content: center;

    .grey-bg {
      @include responsivo-vetores(#eeeeee, 30%, 45%);
      @include vetores(#eeeeee);

      img {
        width: 80%;
        margin-bottom: 20px;
      }
      h3 {
        text-align: center;
        width: 10vw;
        font-size: 1.5em;
        color: variables.$secondary-color;
      }
    }
    .blue-bg {
      @include responsivo-vetores(variables.$secondary-color, 30%, 45%);
      @include vetores(variables.$secondary-color);
      img {
        width: 50%;
        margin-bottom: 20px;
      }
      h3 {
        text-align: center;
        width: 15vw;
        font-size: 1.5em;
        color: #fff;
      }
    }
  }
}
.fale-conosco {
  @include phone() {
    form {
      width: 80%;
      .input {
        width: 100%;
      }
      .buttoninput {
        width: 50%;
      }
    }
  }
  @include tablets() {
    form {
      width: 80%;
      .input {
        width: 100%;
      }
      .buttoninput {
        width: 50%;
      }
    }
  }
  @include laptops() {
    form {
      width: 80%;
      .input {
        width: 100%;
      }
      .buttoninput {
        width: 50%;
      }
    }
  }
  @include desktops() {
    form {
      width: 60%;
      .input {
        width: 100%;
      }
      .buttoninput {
        width: 50%;
      }
    }
  }
  height: 70vh;
  color: white;
  gap: 0.5em;
  font-size: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #005bd5;
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #afb3b8;
    input {
      width: 25vw;
      height: 5vh;
      padding-left: 2em;
      border: transparent;
      border-radius: 30px;
    }
    #msg {
      padding-left: 2em;
      border: transparent;
      height: 13vh;
      padding-top: 2em;
      border-radius: 20px;
    }
    button {
      border: 2px solid white;
      color: white;
      letter-spacing: 3px;
      font-size: 0.4em;
      font-family: variables.$light;
      background-color: transparent;
      width: 10vw;
      height: 6vh;
      border-radius: 25px;
      align-self: center;
    }
  }
}
